{
  "name": "moviedb",
  "version": "1.0.0",
  "engines": {
    "node": ">10.15.3"
  },
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "develop": "nodemon src",
    "unit": "ENV=testing lab -a code -l -L test/unit",
    "e2e": "ENV=testing lab -a code -l -L test/e2e",
    "lint": "eslint ."
  },
  "author": "Jakub Bejnarowicz",
  "license": "ISC",
  "dependencies": {
    "boom": "7.3.0",
    "confidence": "4.0.1",
    "glue": "6.0.0",
    "hapi": "18.1.0",
    "hapi-swagger": "9.4.2",
    "haute-couture": "3.3.0",
    "http-as-promised": "2.0.1",
    "joi": "14.3.1",
    "lab": "18.0.2",
    "lodash": "4.17.11",
    "mongodb": "3.2.3",
    "nock": "10.0.6",
    "proxyquire": "2.1.0"
  },
  "devDependencies": {
    "code": "5.2.4",
    "handlebars": "^4.1.1",
    "inert": "^5.1.3",
    "vision": "^5.4.4"
  }
}
